<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="styles/fonts.css" rel="stylesheet" type="text/css">
	<link href="styles/options.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="title">
		<h1><strong>YouTube</strong> Auto DisLike</h1>
		<p id="counter" class="resize" title="Double click to reset"><span id="counter-value"></span> <svg width="1.3em" height="1.3em" style="transform: rotate(180deg);" viewBox="0 0 30 30">
			<path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"></path>
		</svg></p>
	</div>
	<div id="options-wrap">
	<form id="options-form-target" enctype="multipart/form-data">
		<div class="form-group">
			<input id="subscribed_like" type="radio" name="like_what" value="subscribed"><label for="subscribed_like">__MSG_optLikeSub__</label><br>
			<input id="all_like" type="radio" name="like_what" value="all"><label for="all_like">__MSG_optLikeAll__</label><br>
			<input id="none_like" type="radio" name="like_what" value="none"><label for="none_like">__MSG_optLikeNone__</label><br>
			<input id="use_list" type="checkbox" name="use_list" class="toggle-on-button"><label for="use_list">__MSG_optUseList__</label><br>
			<div id="options-list" class="toggle-content">
				<input id="list-black" type="radio" name="type_list" value="black"><label for="list-black">__MSG_optBlackList__</label><br>
				<input id="list-white" type="radio" name="type_list" value="white"><label for="list-white">__MSG_optWhiteList__</label>
			</div>
		</div>
	</form>
	<hr>
	<form id="options-form-timer" enctype="multipart/form-data">
		<div class="form-group">
			<input id="instant_like" type="radio" name="like_timer" value="instant"><label for="instant_like">__MSG_optLikeInstant__</label><br>
			<input id="custom_like" type="radio" name="like_timer" value="custom_timer" class="toggle-on-button"><label for="custom_like">__MSG_optLikeCustom__</label><br>
			<div id="options-timer" class="toggle-content">
				<span>
					<input id="percentage-like" type="checkbox" name="percentage_timer" class="toggle-on-button"><label for="percentage-like">__MSG_optLikePercentage__</label>
					<input id="percentage-value" type="number" name="percentage_value" min="0" max="99" size="1" maxlength="2" class="toggle-content">
				</span><br>
				<span>
					<input id="minute-like" type="checkbox" name="minute_timer" class="toggle-on-button"><label for="minute-like">__MSG_optLikeMinutes__</label>
					<input id="minute-value" type="number" name="minute_value" min="0" step="0.25" lang="en" class="toggle-content">
				</span><br>
			</div>
			<input id="random_like" type="radio" name="like_timer" value="random"><label for="random_like">__MSG_optLikeRandom__</label><br>
		</div>
	</form>
	<hr>
	<form id="options-form-list" enctype="multipart/form-data">
		<div class="form-group">
			<input id="list-manage" type="button" name="list_manage" value="Manage list">
			<input id="list-add-creator" class="hide-by-default" type="button" name="list_add_creator" value="Add creator">
			<input id="list-remove-creator" class="hide-by-default" type="button" name="list_remove_creator" value="Remove creator">
		</div>
	</form>
	</div>
	<div id="debug-div" class="hide-by-default">
		<input id="debug" type="checkbox" name="debug" ><label for="debug">Debug</label><br>
	</div>
	<div id="links">
		<a id="donate-link" href="https://www.paypal.com/donate/?hosted_button_id=6JPJ7ANG7QS4G" title="Donate" target="_blank">__MSG_linkDonate__</a>
		<a id="github-link" href="https://github.com/PatrickWaweru/youtube-auto-dislike" title="GitHub" target="_blank">
		<svg>
			<use xlink:href="#icon-git"></use>
		</svg>
		</a>
	</div>
	<script src="scripts/modules/i18n.js"></script><script src="scripts/constants.js"></script><script src="scripts/modules/option-manager.js"></script><script src="scripts/modules/miscellaneous.js"></script><script src="scripts/modules/konami.js" type="text/javascript"></script><script src="scripts/options.js"></script>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="icon-git" viewbox="0 0 512 512">
		<path d="m200 304c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-27-14-31-30c-3-7-4-15-4-22c0-15 4-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m175 0c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-26-14-31-30c-2-7-4-15-4-22c0-15 5-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m47 22c0-44-27-79-70-79c-7 0-25 2-53 6c-13 2-28 3-43 3c-16 0-30-1-43-3c-28-4-45-6-53-6c-43 0-70 35-70 79c0 32 13 56 30 70c18 14 48 22 72 25c12 1 26 2 41 2l46 0c30 0 52-2 79-10c26-9 44-21 55-45c6-12 9-26 9-42z m62-48c0 38-6 68-17 90c-14 29-41 49-67 60c-27 11-67 18-94 19c-14 1-29 2-46 2c-28 0-48-1-79-5c-30-3-54-11-79-22c-25-11-45-30-57-54c-11-22-17-52-17-90c0-43 13-79 38-108c-5-16-8-31-8-47c0-21 5-41 14-60c40 0 65 14 104 45c27-6 55-10 84-10c27 0 53 4 77 9c38-30 64-44 103-44c9 19 14 39 14 60c0 16-3 31-8 46c25 29 38 65 38 109z"></path>
	 </symbol>
	</svg>
</body>

</html>
