<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Youtube-Auto-Like</title>
	<link rel="icon" type="image/png" href="images/icon-128.png" />
	<link href="styles/fonts.css" rel="stylesheet" type="text/css">
	<link href="styles/info.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1 id="title"><strong>YouTube</strong> Auto DisLike</h1>
	<p>What's new :</p>
	<ul>
		<li>Update to new Youtube layout. Thank you <a href="https://github.com/Taknok/youtube-auto-like/issues/68"> NexusDarkshade</a> !</li>
		<li>Fix changes after new Youtube layout. Thank you <a href="https://github.com/Taknok/youtube-auto-like/issues/72"> JoelleEmmily & Fraeksn (and also Divin1ty666  &  ReiNasc)</a> !</li>
		<li>Fix changes in Youtube layout. Thank you <a href="https://github.com/Taknok/youtube-auto-like/issues/74"> LittleVulpix, JinkerJinx & NexusDarkshade</a> !</li>
	</ul>
	<p>Feel free to report any bug on <a id="report-link" href="https://github.com/PatrickWaweru/youtube-auto-dislike">Github</a>.</p>
	<div id="links">
		Feel free to grab me a beer 😊 <a id="donate-link" href="https://www.paypal.com/donate/?hosted_button_id=6JPJ7ANG7QS4G" title="Donate" target="_blank">Donate</a>
	</div>
	<div id="credits"><div><b>Credits</b></div>
		<a href="https://github.com/Taknok/youtube-auto-like.git">Taknok</a></br>
		<a href="https://github.com/austencm/youtube-auto-like">Austencm</a></br>
		<a href="https://github.com/JKetelaar">JKetelaar</a></br>
		<a href="https://github.com/Szmyk">Szmyk</a></br>
		<a href="https://github.com/DeadSix27">DeadSix27</a></br>
		<a href="https://github.com/Hultan">Hulan</a></br>
		<a href="https://github.com/C4H7Cl2O4P">C4H7Cl2O4P</a></br>
		<a href="https://github.com/alexandre-pennetier">Alexandre Pennetier</a></br>
		<a href="https://github.com/msmafra">msmafra</a></br>
		<a href="https://github.com/Plunts">Plunts</a></br>
		<a href="https://github.com/GitMoleo">GitMoleo</a></br>
		<a href="https://github.com/babico">Babico</a></br>
	</div>
</body>

</html>
